{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rag-frontend",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8324", "--directory", "web"],
      "port": 8324
    },
    {
      "name": "guide",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8322", "--directory", "."],
      "port": 8322
    }
  ]
}
